# Multi-Module-Coverage

./: README.md  pom.xml
login/: pom.xml
user/: pom.xml
user/src/main/java/com/mycompany/maven/: Hello.java  HelloApp.java
user/src/test/java/com/mycompany/maven/: HelloAppTest.java  HelloTest.java  HelloWithTestsIT.java  TestingSecurityManager.java
